# test-proto

./: pom.xml
src/main/java/: TestProto.java
src/main/proto/: test.proto
